{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "test:costing": "tsx scripts/test_costing.ts",
    "check:neo4j": "node scripts/check_neo4j.mjs",
    "test:freight": "tsx scripts/test_freight.ts",
    "etl:freight": "python scripts/etl/parse_rate_sheet.py",
    "load:freight": "node scripts/load_freight.mjs",
    "test:sql": "node scripts/test_sql.mjs",
    "gen:mapa": "node scripts/gen_world_path.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "neo4j-driver": "^6.2.0",
    "pg": "^8.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.4.21",
    "d3-geo": "^3.1.1",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "topojson-client": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "world-atlas": "^2.0.2"
  }
}
